[gd_scene load_steps=5 format=3 uid="uid://cpn7bcarjv0xn"]

[ext_resource type="Script" path="res://car.gd" id="1_duf8h"]
[ext_resource type="Texture2D" uid="uid://dghdo7pwjry8l" path="res://icon.svg" id="2_521kt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6ryj"]
size = Vector2(20, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_hfn26"]
radius = 4.0

[node name="Car" type="CollisionShape2D"]
shape = SubResource("RectangleShape2D_w6ryj")
script = ExtResource("1_duf8h")

[node name="Icon" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.095047, 0.130728)
texture = ExtResource("2_521kt")

[node name="FrontSensor" type="Area2D" parent="."]
position = Vector2(8, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FrontSensor"]
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_hfn26")

[node name="BackSensor" type="Area2D" parent="."]
position = Vector2(-8, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackSensor"]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_hfn26")
