[gd_scene load_steps=8 format=3 uid="uid://dyl56jenlcs68"]

[ext_resource type="Script" path="res://main.gd" id="1_uhihj"]
[ext_resource type="PackedScene" uid="uid://drjpfjr2ige62" path="res://drag_point.tscn" id="3_0k3cr"]
[ext_resource type="PackedScene" uid="uid://d4em25qe6joub" path="res://car.tscn" id="3_dtup8"]
[ext_resource type="PackedScene" uid="uid://cmn6ailxye7sm" path="res://box.tscn" id="4_66pgm"]
[ext_resource type="PackedScene" uid="uid://dttyl3mwbdphs" path="res://train.tscn" id="6_q2t3g"]

[sub_resource type="Curve2D" id="Curve2D_mpf2r"]
_data = {
"points": PackedVector2Array(-102.872, 8.57942, 137.493, -11.4668, 244, 183, -103.313, -46.6171, 103.313, 46.6171, 536, 169, 22.9638, -182.373, -22.9638, 182.373, 1016, 372, -126.192, 2.84732, 204.246, -4.60847, 663, 634, -30.2381, 109.613, 35.8769, -130.054, 1072, 382, 64.8286, 38.5198, -64.8286, -38.5198, 972, 91, 72.1628, 5.34539, -72.1628, -5.34539, 754, 20, 1.7818, -34.745, -1.7818, 34.745, 851, 157, -35.6359, -24.9452, 35.6359, 24.9452, 698, 304, 3.56359, -44.5449, -3.56359, 44.5449, 906, 283, 48.1085, 3.56359, -48.1085, -3.56359, 721, 408, 90.8717, -4.45449, -90.8717, 4.45449, 475, 552, 76.0859, 30.7013, -76.0859, -30.7013, 316, 427, 16.9271, 50.7812, -16.9271, -50.7812, 37, 453, 0, -296.334, 0, 296.334, 143, 195, -60.5811, 22.2725, 60.5811, -22.2725, 345, 279, 4.45449, -42.7631, -4.45449, 42.7631, 420, 306, -58.7993, -2.6727, 58.7993, 2.6727, 711, 514, -14.2544, 31.1815, 14.2544, -31.1815, 983, 357)
}
point_count = 19

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icb28"]
size = Vector2(27.0183, 7.49353)

[node name="main" type="Node2D"]
script = ExtResource("1_uhihj")

[node name="Line2D" type="Line2D" parent="."]
width = 3.0
default_color = Color(0.392157, 0.392157, 0.392157, 1)
antialiased = true

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_mpf2r")

[node name="Train" parent="." instance=ExtResource("6_q2t3g")]
can_sleep = false

[node name="Loco" parent="Train" instance=ExtResource("3_dtup8")]
position = Vector2(315, 148)
rotation = -0.190726
loco = true

[node name="Car2" parent="Train" instance=ExtResource("3_dtup8")]
position = Vector2(271.455, 179.245)

[node name="Car" parent="Train" instance=ExtResource("3_dtup8")]
position = Vector2(494.525, 154.437)
flip = true

[node name="Boxes" type="Node2D" parent="."]

[node name="Box3" parent="Boxes" instance=ExtResource("4_66pgm")]
position = Vector2(454, 213)

[node name="Box" parent="Boxes" instance=ExtResource("4_66pgm")]
position = Vector2(433, 154)

[node name="Box2" parent="Boxes" instance=ExtResource("4_66pgm")]
position = Vector2(998, 334)
mass = 326.75

[node name="Box4" parent="Boxes" instance=ExtResource("4_66pgm")]
position = Vector2(523, 272)

[node name="Box5" parent="Boxes" instance=ExtResource("4_66pgm")]
position = Vector2(539, 291)

[node name="Box6" parent="Boxes" instance=ExtResource("4_66pgm")]
position = Vector2(409, 272)

[node name="Box7" parent="Boxes" instance=ExtResource("4_66pgm")]
position = Vector2(788, 404)

[node name="Box8" parent="Boxes" instance=ExtResource("4_66pgm")]
position = Vector2(681, 307)

[node name="DragPoints" type="Node2D" parent="."]

[node name="DragPoint" parent="DragPoints" instance=ExtResource("3_0k3cr")]
visible = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(976, 367)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4.45386, -4.4429)
rotation = 0.677188
shape = SubResource("RectangleShape2D_icb28")

[node name="OptionButton" type="OptionButton" parent="."]
offset_left = 1041.0
offset_top = 37.0
offset_right = 1144.0
offset_bottom = 68.0
item_count = 3
selected = 2
popup/item_0/text = "reverse"
popup/item_0/id = 0
popup/item_1/text = "stop"
popup/item_1/id = 1
popup/item_2/text = "forward"
popup/item_2/id = 2

[node name="SpinBox" type="SpinBox" parent="."]
offset_left = 1068.0
offset_right = 1151.06
offset_bottom = 31.0
mouse_filter = 1
max_value = 1.0
step = 0.05
alignment = 2

[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="value_changed" from="SpinBox" to="." method="_on_spin_box_value_changed"]
